VITE_SUPABASE_PROJECT_ID="lnzktibkirjyniufywxa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxuemt0aWJraXJqeW5pdWZ5d3hhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMDE5MjEsImV4cCI6MjA3ODU3NzkyMX0.JO7OI4g_UNmHBdjZk7wQLkhuttn91NfzilD23u57OA8"
VITE_SUPABASE_URL="https://lnzktibkirjyniufywxa.supabase.co"
